# spotjmhbugs

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
script/: bugs-distribution-analysis.ipynb  check_projects.rb  counts.csv  csv.rb  debug.txt  detected_bug_analysis.ipynb  detected_bugs.csv  detected_bugs_2.csv  detected_bugs_3.csv  detected_bugs_4.csv  detected_bugs_5.csv  detected_bugs_6.csv  detected_bugs_7.csv  detected_bugs_8.csv  find_jmh_antipatterns.rb  jmh-projects-bigquery-fh-201702 - jmh-projects-gh.csv  jmh-projects-discarded.csv  jmh-projects-minimal.csv  jmh.rb  project_analysis.ipynb
script/.ipynb_checkpoints/: detected_bug_analysis-checkpoint.ipynb
script/results/: CubicChunks.xml  Event4J.xml  FieldMagic.xml  JCTools.xml  JavaLinuxNet.xml  Microservices.xml  Own-Programming-Language-Tutorial.xml  PRNG-Performance.xml  RHub.xml  ReactiveChannel.xml  RoaringBitmap.xml  RxJava.xml  RxJava2Extensions.xml  SimpleFlatMapper.xml  SquidLib.xml  TinyPinyin.xml  Trident.xml  TridentSDK.xml  TrollCommons.xml  a-foundation.xml  aircompressor.xml  airlift.xml  akarnokd-misc.xml  apollo.xml  aprof.xml  artemis-odb.xml  audio-recognition.xml  autohash.xml  autolink-java.xml  beam.xml  benchmark-arraycopy.xml  benchmarks.xml  bloomfilter.xml  blynk-server.xml  bpm.xml  btrace.xml  bucket4j.xml  byte-buddy.xml  caffeine.xml  cepsim.xml  (+164 more)
src/main/java/de/heidelberg/pvs/diego/: BenchmarkDetector.java  MyDetector.java  VoidBenchmarkDetector.java
src/main/java/de/heidelberg/pvs/diego/analysis/: UnsinkedVariableAnalysis.java  UnsinkedVariableAnalysisFactory.java  UnsinkedVariableDataflow.java
src/main/java/de/heidelberg/pvs/diego/beans/: LoopBranch.java
src/main/java/de/heidelberg/pvs/diego/checkers/: AbstractJMHBenchmarkChecker.java  AbstractJMHBenchmarkMethodChecker.java  AbstractJMHStateClassChecker.java  IgnoredMethodReturnChecker.java  LoopInsideBenchmarkChecker.java  MethodReturnCheck.java  MyDetector.java  StateFinalFieldChecker.java
src/main/java/de/heidelberg/pvs/diego/detectors/: AbstractJMHBenchmarkMethodDetector.java  AbstractJMHStateClassDetector.java  BenchmarkDetector.java  BenchmarkMethodDetector.java  DeadCodeOptimizationDetector.java  DeadStoreBenchmarkDetector.java  FixtureWithInvocationScopeDetector.java  IgnoredMethodReturnDetector.java  IgnoredStaticMethodReturnDetector.java  LoopInsideBenchmarkDetector.java  MethodReturnDetector.java  MyDetector.java  NotForkedBenchmarkDetector.java  SingleShotBenchmarkDetector.java  StateFinalFieldDetector.java  UnforkedBenchmarkDetector.java  UnsafeLoopInsideBenchmarkDetector.java  UnsinkedVariableBenchmarkDetector.java  UnsinkedVariableBenchmarkDetector2.java  UnsinkedVariableBenchmarkDetector3.java  UnsinkedVariableBenchmarkDetector_Block.java  VoidBenchmarkDetector.java
src/main/java/de/heidelberg/pvs/diego/detectors/de/heidelberg/pvs/diego/detectors/experimental/: UnsinkedVariableBenchmarkDetector2.java  UnsinkedVariableBenchmarkDetector3.java  UnsinkedVariableBenchmarkDetector_Block.java
src/main/java/de/heidelberg/pvs/diego/factories/: UnsinkedVariableAnalysisFactory.java  UnsinkedVariableDataflow.java
src/main/resources/: findbugs.xml  messages.xml
src/test/java/de/heidelberg/pvs/diego/: BadCase.java  BenchmarkTestClass.java  GoodCase.java  MyDetectorTest.java  VoidBenchmarkDetectorTest.java
src/test/java/de/heidelberg/pvs/diego/checkers/: BenchmarkTestClass.java  IgnoredMethodReturnCheckerTest.java  IgnoredMethodReturnDetectorTest.java  LoopInsideBenchmarkCheckerTest.java  LoopInsideBenchmarkDetectorTest.java  MyDetectorTest.java  StateFinalFieldCheckerTest.java  StateFinalFieldDetectorTest.java
src/test/java/de/heidelberg/pvs/diego/detectors/: BenchmarkMethodDetectorTest.java  BenchmarkTestClass.java  DeadCodeOptimizationDetectorTest.java  DeadStoreBenchmarkDetectorTest.java  DetectorsSuiteTest.java  FixtureWithInvocationScopeDetectionTest.java  IgnoredMethodReturnDetectorTest.java  IgnoredStaticMethodReturnDetectorTest.java  IgnoredStaticMethodReturnWithPrimitivesDetectorTest.java  LoopInsideBenchmarkDetectorTest.java  MyDetectorTest.java  NotForkedBenchmarkDetectorTest.java  SingleShotBenchmarkDetectorTest.java  StateFinalFieldDetectorTest.java  UnforkedBenchmarkDetectorTest.java  UnsafeLoopInsideBenchmarkDetectorTest.java  UnsinkedVariableBenchmarkDetectorTest.java  Util.java  VoidBenchmarkDetectorTest.java
src/test/java/de/heidelberg/pvs/diego/examples/: BenchmarkTestClass.java  DeadCodeEliminationExample.java  DeadCodeFalsePositives.java  IgnoredStaticMethodReturnWithPrimitivesExample.java  LoopInsideBenchmarkExample.java  NotForkedBenchmarkExample.java  SafeLoopBenchmarkExample.java  SimpleBenchmarkLoopExample.java  SimplestDeadCodeEliminationExample.java  StateInnerClassExample.java  UnsafeLoopInsideBenchmarkExample.java  UnsafeLoopInsideBenchmarkExample2.java  UnsinkVariableFalseNegativeExamples.java  UnsinkVariableFalsePositive.java  UnsinkedVariablesFalsePositiveExamples.java
src/test/java/de/heidelberg/pvs/diego/jmh/: JMHSample_06_FixtureLevel.java  JMHSample_07_FixtureLevelInvocation.java  JMHSample_08_DeadCode.java  JMHSample_09_Blackholes.java  JMHSample_12_Forking.java
src/test/resources/de/heidelberg/pvs/diego/examples/: DeadCodeEliminationExample.java  IgnoreMethodReturnExample.java  LoopInsideBenchmark.java  LoopInsideBenchmarkExample.java  SafeLoopBenchmarkExample.java  SingleShotBenchmarkClassExample.java  StateMultipleFinalFieldsExample.java  StatePrimitiveFinalFieldsExample.java  UnsafeLoopInsideBenchmarkExample.java  UnsinkedVariableExample.java
src/test/resources/de/heidelberg/pvs/diego/jmh/: JMHSample_02_BenchmarkModes.java  JMHSample_04_DefaultState.java  JMHSample_05_StateFixtures.java  JMHSample_10_ConstantFold.java  JMHSample_11_Loops.java  JMHSample_13_RunToRun.java  JMHSample_15_Asymmetric.java  JMHSample_22_FalseSharing.java  JMHSample_34_SafeLooping.java
